# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=udyamkings
DB_USER=postgres
DB_PASSWORD=your_password

# Session Configuration
SESSION_SECRET=your_session_secret_key_here

# Email Configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
EMAIL_FROM=noreply@udyamkings.com

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_1234567890
RAZORPAY_KEY_SECRET=test_secret_1234567890
RAZORPAY_WEBHOOK_SECRET=webhook_secret_1234567890

# Application Configuration
NODE_ENV=development
PORT=3000
