const CACHE_NAME = 'udyamkings-v9';
const urlsToCache = [
  '/',
  '/css/font-awesome.css',
  '/js/main.js'
];

// Skip caching for these paths or domains
const SKIP_CACHE_PATHS = [
  '/api/',
  '/auth/',
  '/sockjs-node/',
  '/browser-sync/',
  '/fonts/',
  '/webfonts/',
  '/css/webfonts/',
  '.woff2',
  '.woff',
  '.ttf',
  '.eot'
];

// Install event - cache core assets
self.addEventListener('install', event => {
  event.waitUntil(
    caches.open(CACHE_NAME)
      .then(cache => {
        console.log('Opened cache');
        // Cache each file individually to handle errors
        return Promise.all(
          urlsToCache.map(url => 
            cache.add(url).catch(err => {
              console.warn(`Failed to cache ${url}:`, err);
              // Continue even if some files fail to cache
              return Promise.resolve();
            })
          )
        );
      })
      .then(() => console.log('Cache installation complete'))
      .catch(err => console.error('Cache installation failed:', err))
  );
  // Force the waiting service worker to become the active service worker
  self.skipWaiting();
});

// Activate event - clean up old caches
self.addEventListener('activate', event => {
  const cacheWhitelist = [CACHE_NAME];
  event.waitUntil(
    caches.keys().then(cacheNames => {
      return Promise.all(
        cacheNames.map(cacheName => {
          if (!cacheWhitelist.includes(cacheName)) {
            return caches.delete(cacheName);
          }
        })
      );
    })
  );
  // Tell the active service worker to take control of the page immediately
  self.clients.claim();
});

// Fetch event - handle requests
self.addEventListener('fetch', event => {
  // Skip non-GET requests and browser extensions
  if (event.request.method !== 'GET' || 
      event.request.url.startsWith('chrome-extension://') ||
      event.request.url.includes('browser-sync')) {
    return;
  }

  // Skip handling for certain paths
  if (SKIP_CACHE_PATHS.some(path => event.request.url.includes(path))) {
    return;
  }

  event.respondWith(
    caches.match(event.request)
      .then(response => {
        // Return cached response if found
        if (response) {
          return response;
        }

        // Clone the request
        const fetchRequest = event.request.clone();

        // Make network request and cache the response
        return fetch(fetchRequest).then(
          response => {
            // Check if we received a valid response
            if (!response || response.status !== 200 || response.type !== 'basic') {
              return response;
            }

            // Clone the response
            const responseToCache = response.clone();

            caches.open(CACHE_NAME)
              .then(cache => {
                cache.put(event.request, responseToCache);
              });

            return response;
          }
        ).catch(error => {
          console.warn('Fetch failed; attempting offline fallback.', error);
          
          // For navigation requests, try to return the cached index.html
          if (event.request.mode === 'navigate') {
            return caches.match('/');
          }
          
          // For other requests, return a fallback response
          return new Response('You are offline and the requested resource is not available.', {
            status: 503,
            statusText: 'Service Unavailable',
            headers: new Headers({
              'Content-Type': 'text/plain'
            })
          });
        });
      })
  );
});
